spring.r2dbc.url=r2dbc:mysql://localhost:3306/school?tlsVersion=TLSv1.2&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.r2dbc.username=root
spring.r2dbc.password=test
logging.level.org.springframework.r2dbc=DEBUG